# yzx-netty-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/yzx/netty/chat/: ChatServer.java
src/main/java/com/yzx/netty/chat/handler/: ChatServerChannelInitializer.java  HeartBeatHandler.java  HttpServerHandler.java  WebSocketServerHandler.java
src/main/java/com/yzx/netty/chat/processor/: MsgProcessor.java
src/main/java/com/yzx/netty/chat/protocol/: MsgActionEnum.java  MyMessage.java
src/main/java/com/yzx/netty/chat/util/: CoderUtil.java
src/main/resources/config/: config.properties
src/main/resources/static/: chat.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.util.js
